<?xml version="1.0"?>
<project name="areyoubillywhizz" default="incrementbuild" basedir=".">
	<property name="src" value="src" />
	<property name="test" value="test" />
	<property name="testreports" value="testreports" />
	<property name="bin" value="bin" />
	<property name="lib" value="lib" />
	<property name="rxtxbins" value="${lib}/rxtx-2.1-7-bins-r2" />
	<property name="dist" value="dist" />
	<!-- here come the machine dependant ones!!! -->
	<property name="jre" value="F:\Program Files\Java\jre1.6.0_04" />
	<property name="advancedinstaller" value="F:\Program Files\Caphyon\Advanced Installer 6.1" />

	<target name="clean">
		<delete dir="${dist}" />
		<delete dir="${testreports}" />
		<delete dir="${bin}" />
	</target>

	<target name="init">
		<mkdir dir="${dist}" />
		<mkdir dir="${dist}/jre" />
		<copy todir="${dist}/jre">
			<fileset dir="${jre}" />
		</copy>
		<mkdir dir="${bin}" />
		<mkdir dir="${testreports}" />
		<copy file="${rxtxbins}/Windows/i368-mingw32/rxtxSerial.dll" todir="${dist}/jre/bin" />
		<copy file="${rxtxbins}/RXTXcomm.jar" todir="${dist}/jre/lib/ext" />
		<copy file="${lib}/comm.jar" todir="${dist}/jre/lib/ext" />
		<copy file="${lib}/swt/swt-awt-win32-3236.dll" todir="${dist}/jre/bin" />
		<copy file="${lib}/swt/swt-win32-3236.dll" todir="${dist}/jre/bin" />
		<copy file="${lib}/swt.jar" todir="${dist}" />
		<copy file="Pinpoint.ttf" todir="${dist}" />
		<echo message="copy Pinpoint.ttf %systemroot%\fonts${line.separator}" file="${dist}/init.bat" />
		<echo message="regedit /s font.reg${line.separator}" file="${dist}/init.bat" append="true" />
		<echo message="del Pinpoint.ttf${line.separator}" file="${dist}/init.bat" append="true" />

		<echo message="IF EXIST Pinpoint.ttf call init.bat${line.separator}" file="${dist}/run.bat" />
		<echo message="jre\bin\java.exe -jar areyoubillywhizz.jar${line.separator}" file="${dist}/run.bat" append="true" />

		<echo message="[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts]${line.separator}" file="${dist}/font.reg" />
		<echo message="&quot;Pinpoint Plain (TrueType)&quot;=&quot;Pinpoint.ttf&quot;${line.separator}" file="${dist}/font.reg" append="true" />
	</target>

	<target name="compile" depends="init">
		<!-- Compile the java code -->
		<javac srcdir="${src}" destdir="${bin}">
			<classpath>
				<fileset dir="${lib}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
		<javac srcdir="${test}" destdir="${bin}">
			<classpath>
				<fileset dir="${lib}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
		<jar destfile="${dist}/areyoubillywhizz.jar" basedir="${bin}">
			<manifest>
				<attribute name="Built-By" value="Matt Burns" />
				<attribute name="Main-Class" value="gui.AppController" />
				<attribute name="Class-Path" value="swt.jar" />
			</manifest>
		</jar>
	</target>

	<target name="test" depends="compile">
		<junit printsummary="yes" haltonfailure="yes" fork="true" jvm="${dist}/jre/bin/java">
			<classpath>
				<pathelement path="${dist}/jre/bin"/>
				<pathelement path="${bin}" />
				<pathelement location="${lib}/junit.jar"/>
				<pathelement location="${lib}/rxtx-2.1-7-bins-r2/RXTXcomm.jar"/>
			</classpath>

			<formatter type="xml" />

			<batchtest fork="yes" todir="testreports">
				<fileset dir="${test}">
					<include name="**/*Test*.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="incrementmajor" depends="test">
		<propertyfile file="version.properties">
			<entry key="major" type="int" operation="+" value="1" pattern="0" />
			<entry key="minor" value="0" />
			<entry key="build" value="0" />
		</propertyfile>
	</target>
	<target name="incrementminor" depends="test">
		<propertyfile file="version.properties">
			<entry key="minor" type="int" operation="+" value="1" pattern="0" />
			<entry key="build" value="0" />
		</propertyfile>
	</target>
	<target name="incrementbuild" depends="test">
		<propertyfile file="version.properties">
			<entry key="build" type="int" operation="+" value="1" pattern="0" />
		</propertyfile>
	</target>

	<target name="buildinstaller" depends="incrementbuild">
		<property file="version.properties" />
		<exec executable="${advancedinstaller}/AdvancedInstaller.com">
			<arg line="/edit installer.aip /SetVersion ${major}.${minor}.${build}" />
		</exec>
		<exec executable="${advancedinstaller}/AdvancedInstaller.com">
			<arg line="/build installer.aip" />
		</exec>
		<delete>
			<fileset dir="." includes="TooMuchTimeOnYoursHands_v*.msi"/>
		</delete>
		<move file="installer.msi" tofile="TooMuchTimeOnYoursHands_v${major}.${minor}.${build}.msi" />
	</target>

</project>